Currency conversion/MainPage.xaml

<Page
    x:Class="Currency_conversion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_conversion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel x:Name="VM"/>
    </Page.DataContext>
    <Page.Resources>
        <local:StringToDoubleConverter x:Key="StringDouble"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0"
            Text="{Binding Value1, Mode=TwoWay, Converter={StaticResource StringDouble}}"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Image Grid.Column="1" Grid.Row="0"
            Source="Assets/Square150x150Logo.scale-200.png" 
            Stretch="Fill"/>

        <TextBox Grid.Column="2" Grid.Row="0"
            Text="{Binding Value2, Mode=TwoWay, Converter={StaticResource StringDouble} }"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
            Text="Value 1 about"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1"
            Text="Value 2 about"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <HyperlinkButton Grid.Column="0" Grid.Row="2"
            Content="Value 1 swap "
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <HyperlinkButton Grid.Column="2" Grid.Row="2"
            Content="Value 2 swap "
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

    </Grid>
</Page>
